<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Expressing Registry Origin AS Information in RDAP</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 RDAP Extension Identifier">
<link href="#rfc.section.3" rel="Chapter" title="3 Networks By Origin AS Query">
<link href="#rfc.section.4" rel="Chapter" title="4 Networks and Orgin AS Information in RDAP">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Network Search Results">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Origin AS Numbers">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Example Result">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="6 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Newton, A." />
  <meta name="dct.identifier" content="urn:ietf:id:arin-rdap-originas" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-7-23" />
  <meta name="dct.abstract" content="This document describes an extension to RDAP to query and express origin autonomous system numbers placed on network registrations.  " />
  <meta name="description" content="This document describes an extension to RDAP to query and express origin autonomous system numbers placed on network registrations.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left"></td>
<td class="right">A. Newton</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">ARIN</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">July 23, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Expressing Registry Origin AS Information in RDAP<br />
  <span class="filename">arin-rdap-originas</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes an extension to RDAP to query and express origin autonomous system numbers placed on network registrations.  </p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">RDAP Extension Identifier</a>
</li>
<li>3.   <a href="#rfc.section.3">Networks By Origin AS Query</a>
</li>
<li>4.   <a href="#rfc.section.4">Networks and Orgin AS Information in RDAP</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Network Search Results</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Origin AS Numbers</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">Example Result</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<li>6.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">Since 2007, The American Registry for Internet Numbers (ARIN) has accepted a list of Autonomous System (AS) numbers as an attribute of network objects when they are registered. The intent of these AS numbers is to signify an AS originating a route for the network. This document specifies an extension to express this information in <a href="#RFC7483" class="xref">RDAP</a> network objects and a method to query RDAP network objects registered with these AS numbers.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> RDAP Extension Identifier</h1>
<p id="rfc.section.2.p.1">This document uses the RDAP extension identifier "arin_originas0" in accordance with Section 5 of <a href="#RFC7482" class="xref">RFC 7482</a> and Section 2.1 of <a href="#RFC7483" class="xref">RFC 7483</a>. The registration for the identifier can be found in <a href="#iana-considerations" class="xref">Section 5</a> in accordance with Section 8.1 of <a href="#RFC7480" class="xref">RFC 7480</a>.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#networks-by-originas-query" id="networks-by-originas-query">Networks By Origin AS Query</a>
</h1>
<p id="rfc.section.3.p.1">While RDAP has defined queries to retreive networks and autonomous system numbers by their identifiers, the base RDAP specification does not contain a query to retreive a set of network objects for which an AS number has been associated as an origination in network routing.  </p>
<p id="rfc.section.3.p.2">This extension defines a query to retreive a set of network objects given an AS number, where the AS number has been registered as originating a route (i.e. origin AS). This query has the following syntax: </p>
<p id="rfc.section.3.p.3">arin_originas0_networksbyoriginas/&lt;autonomous system number&gt;</p>
<p id="rfc.section.3.p.4">An example would be: </p>
<p id="rfc.section.3.p.5">https://rdap.arin.net/registry/arin_originas0_networksbyoriginas/65538</p>
<p id="rfc.section.3.p.6">The expected result from the query is defined in <a href="#networks-originas-in-rdap" class="xref">Section 4</a>.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#networks-originas-in-rdap" id="networks-originas-in-rdap">Networks and Orgin AS Information in RDAP</a>
</h1>
<p id="rfc.section.4.p.1">This extension defines two new JSON data structures for RDAP. The first is an array of networks (similar to the arrays found in Section 8 of <a href="#RFC7483" class="xref">RFC 7483</a>, and the second is an array of origin AS numbers to be placed in network objects.  </p>
<div id="rfc.figure.1"></div>
<div id="jcr"></div>
<p>The formal syntax specified in <a href="#I-D.newton-json-content-rules" class="xref">JSON Content Rules (JCR)</a> using rules from <a href="#I-D.newton-rdap-jcr" class="xref">RDAP JCR</a> follows.</p>
<pre>
#{ import
https://raw.githubusercontent.com/arineng/draft-rdap-jcr/master/jcr/rdap_all.jcr
as rdap_base }

$networkSearchResults = "arin_originas0_networkSearchResults" : [
    $rdap_base.network_oc *
]

$origin_autnums = "arin_originas0_originautnums" : [ integer * ]
                </pre>
<p class="figure">Figure 1: Formal Syntax in JCR</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#network-search-results" id="network-search-results">Network Search Results</a>
</h1>
<p id="rfc.section.4.1.p.1">The set of networks returned by the query in <a href="#networks-by-originas-query" class="xref">Section 3</a> is represented by an array named "arin_originas0_networkSearchResults". Each item of the array is to be an IP network as defined by Section 5.4 of <a href="#RFC7483" class="xref">RFC 7483</a>.  </p>
<p id="rfc.section.4.1.p.2">The formal syntax definition is $networkSearchResults in <a href="#jcr" class="xref">Figure 1</a>.  </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#origin-as-numbers" id="origin-as-numbers">Origin AS Numbers</a>
</h1>
<p id="rfc.section.4.2.p.1">Each IP network defined in Section 5.4 of <a href="#RFC7483" class="xref">RFC 7483</a> may contain an array named "arin_originas0_originautnums". This array contains number reprensenting an Autonomous System (AS).  The array may be empty, but if allowed by policy should always be present in both the result of query specified in <a href="#networks-by-originas-query" class="xref">Section 3</a> and any other RDAP query where an IP network object is given.  </p>
<p id="rfc.section.4.2.p.2">The formal syntax definition is $origin_autnums in <a href="#jcr" class="xref">Figure 1</a>.  </p>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#example-result" id="example-result">Example Result</a>
</h1>
<div id="rfc.figure.2"></div>
<div id="elided-net-example.json"></div>
<p>The following is an elided example of a query returning an "arin_originas0_networkSearchResults" result.</p>
<pre>
{
  "rdapConformance" : [ "rdap_level_0", "arin_originas0" ],
  "arin_originas0_networkSearchResults" : [
    {
      "objectClassName" : "ip network",
      "handle" : "XXXX-2",
      "startAddress" : "2001:db8::",
      "endAddress" : "2001:db8:0::ffff",
      "ipVersion" : "v6",
      "arin_originas0_originautnums" : [
        12,
        65538
      ],
      ...
    },
     ...

  ]
}
                    </pre>
<p class="figure">Figure 2: Elided IP Network Example</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">The information below will be registered with the IANA according to the section 8.1 of <a href="#RFC7480" class="xref">RFC 7480</a>.  </p>
<p id="rfc.section.5.p.2">Extension identifier: arin_originas0 </p>
<p id="rfc.section.5.p.3">Registry operator: American Registry for Internet Numbers </p>
<p id="rfc.section.5.p.4">Published specification: this document </p>
<p id="rfc.section.5.p.5">Person &amp; email address to contact for further information: andy@arin.net </p>
<p id="rfc.section.5.p.6">Intended usage: common.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC7159">[1]</b></td>
<td class="top">
<a>Bray, T.</a>, "<a href="https://tools.ietf.org/html/rfc7159">The JavaScript Object Notation (JSON) Data Interchange Format</a>", RFC 7159, DOI 10.17487/RFC7159, March 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7480">[2]</b></td>
<td class="top">
<a>Newton, A.</a>, <a>Ellacott, B.</a> and <a>N. Kong</a>, "<a href="https://tools.ietf.org/html/rfc7480">HTTP Usage in the Registration Data Access Protocol (RDAP)</a>", RFC 7480, DOI 10.17487/RFC7480, March 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7482">[3]</b></td>
<td class="top">
<a>Newton, A.</a> and <a>S. Hollenbeck</a>, "<a href="https://tools.ietf.org/html/rfc7482">Registration Data Access Protocol (RDAP) Query Format</a>", RFC 7482, DOI 10.17487/RFC7482, March 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7483">[4]</b></td>
<td class="top">
<a>Newton, A.</a> and <a>S. Hollenbeck</a>, "<a href="https://tools.ietf.org/html/rfc7483">JSON Responses for the Registration Data Access Protocol (RDAP)</a>", RFC 7483, DOI 10.17487/RFC7483, March 2015.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.newton-json-content-rules">[5]</b></td>
<td class="top">
<a>Newton, A.</a> and <a>P. Cordell</a>, "<a href="https://tools.ietf.org/html/draft-newton-json-content-rules-09">A Language for Rules Describing JSON Content</a>", Internet-Draft draft-newton-json-content-rules-09, September 2017.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.newton-rdap-jcr">[6]</b></td>
<td class="top">
<a>Newton, A.</a>, "<a href="https://tools.ietf.org/html/draft-newton-rdap-jcr-06">A Description of RDAP JSON Messages Using JSON Content Rules</a>", Internet-Draft draft-newton-rdap-jcr-06, January 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Andrew Lee Newton</span> 
	  <span class="n hidden">
		<span class="family-name">Newton</span>
	  </span>
	</span>
	<span class="org vcardline">American Registry for Internet Numbers</span>
	<span class="adr">
	  <span class="vcardline">PO Box 232290</span>

	  <span class="vcardline">
		<span class="locality">Centerville</span>,  
		<span class="region">VA</span> 
		<span class="code">20120</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:andy@arin.net">andy@arin.net</a></span>

<span class="vcardline">URI: <a href="http://www.arin.net">http://www.arin.net</a></span>

  </address>
</div>

</body>
</html>
